I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\appsettings.Development.json
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\appsettings.json
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.GrpcService.PhienNT.staticwebassets.endpoints.json
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.GrpcService.PhienNT.exe
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.GrpcService.PhienNT.deps.json
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.GrpcService.PhienNT.runtimeconfig.json
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.GrpcService.PhienNT.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.GrpcService.PhienNT.pdb
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Google.Protobuf.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Grpc.Core.Api.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Grpc.Net.Client.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Grpc.Net.Common.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.csproj.AssemblyReference.cache
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.GeneratedMSBuildEditorConfig.editorconfig
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.AssemblyInfoInputs.cache
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.AssemblyInfo.cs
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.csproj.CoreCompileInputs.cache
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.MvcApplicationPartsAssemblyInfo.cache
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\scopedcss\bundle\DNATesting.GrpcService.PhienNT.styles.css
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets.build.json
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets.development.json
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.DNATesting.GrpcService.PhienNT.Microsoft.AspNetCore.StaticWebAssets.props
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.DNATesting.GrpcService.PhienNT.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.build.DNATesting.GrpcService.PhienNT.props
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DNATesting.GrpcService.PhienNT.props
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DNATesting.GrpcService.PhienNT.props
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets.pack.json
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesti.EA61B277.Up2Date
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\refint\DNATesting.GrpcService.PhienNT.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.pdb
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.genruntimeconfig.cache
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\ref\DNATesting.GrpcService.PhienNT.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\appsettings.Development.json
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\appsettings.json
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.GrpcService.PhienNT.staticwebassets.endpoints.json
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.GrpcService.PhienNT.exe
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.GrpcService.PhienNT.deps.json
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.GrpcService.PhienNT.runtimeconfig.json
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.GrpcService.PhienNT.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.GrpcService.PhienNT.pdb
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Azure.Core.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Azure.Identity.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Google.Protobuf.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Grpc.Core.Api.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Grpc.Net.Client.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Grpc.Net.Common.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\HotChocolate.Abstractions.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\HotChocolate.Language.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\HotChocolate.Language.SyntaxTree.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\HotChocolate.Language.Utf8.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\HotChocolate.Language.Visitors.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\HotChocolate.Language.Web.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\HotChocolate.Primitives.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\protobuf-net.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\protobuf-net.Core.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\System.Memory.Data.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.Repository.PhienNT.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.Service.PhienNT.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.Service.PhienNT.pdb
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.Repository.PhienNT.pdb
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.csproj.AssemblyReference.cache
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.AssemblyInfoInputs.cache
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.AssemblyInfo.cs
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.csproj.CoreCompileInputs.cache
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.MvcApplicationPartsAssemblyInfo.cache
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.sourcelink.json
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\scopedcss\bundle\DNATesting.GrpcService.PhienNT.styles.css
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets.build.json
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets.development.json
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.DNATesting.GrpcService.PhienNT.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.DNATesting.GrpcService.PhienNT.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.build.DNATesting.GrpcService.PhienNT.props
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DNATesting.GrpcService.PhienNT.props
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DNATesting.GrpcService.PhienNT.props
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets.pack.json
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesti.EA61B277.Up2Date
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\refint\DNATesting.GrpcService.PhienNT.dll
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.pdb
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.genruntimeconfig.cache
E:\Work\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\ref\DNATesting.GrpcService.PhienNT.dll
