I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\appsettings.Development.json
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\appsettings.json
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.GrpcService.PhienNT.staticwebassets.endpoints.json
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.GrpcService.PhienNT.exe
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.GrpcService.PhienNT.deps.json
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.GrpcService.PhienNT.runtimeconfig.json
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.GrpcService.PhienNT.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\DNATesting.GrpcService.PhienNT.pdb
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Google.Protobuf.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Grpc.Core.Api.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Grpc.Net.Client.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\bin\Debug\net8.0\Grpc.Net.Common.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.csproj.AssemblyReference.cache
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.GeneratedMSBuildEditorConfig.editorconfig
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.AssemblyInfoInputs.cache
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.AssemblyInfo.cs
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.csproj.CoreCompileInputs.cache
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.MvcApplicationPartsAssemblyInfo.cache
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\scopedcss\bundle\DNATesting.GrpcService.PhienNT.styles.css
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets.build.json
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets.development.json
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.DNATesting.GrpcService.PhienNT.Microsoft.AspNetCore.StaticWebAssets.props
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.DNATesting.GrpcService.PhienNT.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.build.DNATesting.GrpcService.PhienNT.props
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DNATesting.GrpcService.PhienNT.props
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DNATesting.GrpcService.PhienNT.props
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets.pack.json
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesti.EA61B277.Up2Date
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\refint\DNATesting.GrpcService.PhienNT.dll
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.pdb
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\DNATesting.GrpcService.PhienNT.genruntimeconfig.cache
I:\New folder\SU25_PRN232_SE1730_ASM3_SE182962_PhienNT\DNATesting.GrpcService.PhienNT\obj\Debug\net8.0\ref\DNATesting.GrpcService.PhienNT.dll
